[gd_scene format=3 uid="uid://cik2h6iqmhcv5"]

[ext_resource type="Script" uid="uid://cg545plf8g6ib" path="res://scripts/logros.gd" id="1_blyse"]
[ext_resource type="FontFile" uid="uid://d183hrcd7cthk" path="res://assets/ui/fonts/BridgeParapet.ttf" id="1_f4k3q"]

[node name="Logros" type="Control" unique_id=1230117961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_blyse")

[node name="Button" type="Button" parent="." unique_id=95885060]
layout_mode = 0
offset_top = 2.0
offset_right = 156.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("1_f4k3q")
theme_override_font_sizes/font_size = 55
text = "Salir"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
