[gd_scene format=3 uid="uid://do8n2x32omw2a"]

[ext_resource type="Script" uid="uid://c5xiovj6xavs7" path="res://scenes/niveles/NIVEL_FINAL/alien.gd" id="1_larnf"]
[ext_resource type="SpriteFrames" uid="uid://bq6w4wkvsii3d" path="res://scenes/niveles/NIVEL_FINAL/animacion_alien.tres" id="2_eycfk"]

[node name="Alien" type="Node2D" unique_id=956123243]
script = ExtResource("1_larnf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1991688635]
position = Vector2(6.0000076, -5.9999924)
scale = Vector2(0.69140625, 0.69140625)
sprite_frames = ExtResource("2_eycfk")
animation = &"alien_idle"
autoplay = "alien_idle"
frame_progress = 0.30723596
