[gd_scene format=3 uid="uid://bnyy53dvf46tt"]

[ext_resource type="PackedScene" uid="uid://c601praiasd6j" path="res://scenes/niveles/NivelBase.tscn" id="1_d68bf"]
[ext_resource type="Script" uid="uid://d4gjtveljciqa" path="res://scenes/niveles/NIVEL_FINAL/nivel_boss.gd" id="2_4btpm"]
[ext_resource type="AudioStream" uid="uid://ck7d5nawjmu6f" path="res://assets/audio/music/Come On Then (Alien Boss) - By Kenneth M C Young.ogg" id="3_h686e"]
[ext_resource type="PackedScene" uid="uid://do8n2x32omw2a" path="res://scenes/niveles/NIVEL_FINAL/Alien.tscn" id="3_vryas"]
[ext_resource type="FontFile" uid="uid://c4640gxb5iv6g" path="res://assets/ui/fonts/street-of-Rage.ttf" id="3_wd3au"]
[ext_resource type="Texture2D" uid="uid://fllvwwj87tha" path="res://entities/fondos/julian-nguyen-you-stg4-lvl2-a.jpg" id="4_h686e"]

[node name="Nivel" unique_id=784809779 node_paths=PackedStringArray("liz_nodo") instance=ExtResource("1_d68bf")]
script = ExtResource("2_4btpm")
liz_nodo = NodePath("Barbara")
lista_canciones = Array[AudioStream]([ExtResource("3_h686e")])

[node name="Fondo" parent="." index="0" unique_id=1396352973]
anchors_preset = 15
anchor_bottom = 1.0
offset_left = -104.0
offset_top = 334.0
offset_right = 2060.1665
offset_bottom = 1170.0
grow_vertical = 2
texture = ExtResource("4_h686e")

[node name="Barbara" parent="." index="1" unique_id=1800587545]
z_index = 1
iniciar_en_cinematica = true

[node name="TextoOleada" parent="." index="5" unique_id=793852983]
offset_top = 184.0
offset_bottom = 316.0

[node name="LabelCargador" type="Label" parent="." index="6" unique_id=1488063936]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1278.0
offset_top = 13.0
offset_right = 1895.0
offset_bottom = 151.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_wd3au")
theme_override_font_sizes/font_size = 61
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien" parent="." index="15" unique_id=956123243 instance=ExtResource("3_vryas")]
position = Vector2(960, 80)
