[gd_scene format=3 uid="uid://q73j7semrq54"]

[ext_resource type="PackedScene" uid="uid://c601praiasd6j" path="res://scenes/niveles/bases/NivelBase.tscn" id="1_jlx5k"]
[ext_resource type="Script" uid="uid://00b4wio6u33p" path="res://scenes/niveles/mundo2/nivel_caida_2_1.gd" id="2_y7rdv"]
[ext_resource type="Texture2D" uid="uid://b565xjnlbxcoc" path="res://entities/fondos/FONDOCOATZATARDENOCHE.png" id="3_04pgd"]

[node name="Nivel" unique_id=784809779 instance=ExtResource("1_jlx5k")]
position = Vector2(0, 1)
script = ExtResource("2_y7rdv")
lista_canciones = Array[AudioStream]([])

[node name="Fondo" parent="." index="0" unique_id=1396352973]
offset_left = -167.0
offset_top = -7.0
offset_right = 1973.832
offset_bottom = 1087.0
texture = ExtResource("3_04pgd")
expand_mode = 2
