[gd_scene format=3 uid="uid://d1jjcb5plsg51"]

[ext_resource type="Script" uid="uid://c5bkdwi7c3c4i" path="res://ui/opciones/opciones.gd" id="1_2qbtr"]
[ext_resource type="Texture2D" uid="uid://blb1qbdstf68c" path="res://assets/ui/title_screen3.png" id="4_im0su"]

[node name="Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qbtr")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_im0su")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686)
