[gd_scene format=3 uid="uid://pi2ja1cfr0u7"]

[ext_resource type="Script" uid="uid://d3jjvoekr37yy" path="res://scenes/niveles/modo_libre/explorar_r_libre/opciones_top_down.gd" id="1_ogrox"]
[ext_resource type="Texture2D" uid="uid://cm46gqeuebnlc" path="res://entities/fondos/CAPTURAS/Captura de pantalla 2026-05-26 000523.png" id="2_xjuom"]

[node name="OpcionesTopDown" type="Control" unique_id=1772429214]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ogrox")

[node name="Fondo" type="ColorRect" parent="." unique_id=1102107585]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.039215688, 0.039215688, 0.039215688, 1)

[node name="PreviewRect" type="TextureRect" parent="." unique_id=1824625229]
layout_mode = 0
offset_left = 766.0
offset_top = 178.0
offset_right = 1753.0
offset_bottom = 728.0
texture = ExtResource("2_xjuom")
expand_mode = 1

[node name="LabelTitulo" type="Label" parent="." unique_id=1769609172]
layout_mode = 0
offset_left = 956.0
offset_top = 75.0
offset_right = 1589.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 50
text = "EXPLORA EL PARQUE"
horizontal_alignment = 1

[node name="LabelSubtitulo" type="Label" parent="." unique_id=557252098]
layout_mode = 0
offset_left = 96.0
offset_top = 139.0
offset_right = 438.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 35
text = "Configura tu partida"

[node name="Separador" type="HSeparator" parent="." unique_id=1060037082]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 895.0
offset_right = 1945.0
offset_bottom = 908.0
grow_horizontal = 2
grow_vertical = 0

[node name="ContenedorOpciones" type="VBoxContainer" parent="." unique_id=1211998373]
layout_mode = 0
offset_left = 60.0
offset_top = 220.0
offset_right = 760.0
offset_bottom = 870.0
theme_override_constants/separation = 40

[node name="FilaDificultad" type="VBoxContainer" parent="ContenedorOpciones" unique_id=2030848560]
layout_mode = 2

[node name="LabelDificultad" type="Label" parent="ContenedorOpciones/FilaDificultad" unique_id=460407932]
layout_mode = 2
text = "DIFICULTAD"

[node name="HBoxDificultad" type="HBoxContainer" parent="ContenedorOpciones/FilaDificultad" unique_id=1897439806]
layout_mode = 2

[node name="BtnFacil" type="Button" parent="ContenedorOpciones/FilaDificultad/HBoxDificultad" unique_id=814581626]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "Fácil"
flat = true

[node name="BtnNormal" type="Button" parent="ContenedorOpciones/FilaDificultad/HBoxDificultad" unique_id=2080680610]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "Normal"
flat = true

[node name="BtnDificil" type="Button" parent="ContenedorOpciones/FilaDificultad/HBoxDificultad" unique_id=818614305]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "Difícil"
flat = true

[node name="FilaTiempo" type="VBoxContainer" parent="ContenedorOpciones" unique_id=278308850]
layout_mode = 2

[node name="LabelTiempo" type="Label" parent="ContenedorOpciones/FilaTiempo" unique_id=997873821]
layout_mode = 2
text = "TIEMPO LÍMITE"

[node name="HBoxTiempo" type="HBoxContainer" parent="ContenedorOpciones/FilaTiempo" unique_id=308616080]
layout_mode = 2

[node name="Btn30s" type="Button" parent="ContenedorOpciones/FilaTiempo/HBoxTiempo" unique_id=186298125]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "30 seg"
flat = true

[node name="Btn60s" type="Button" parent="ContenedorOpciones/FilaTiempo/HBoxTiempo" unique_id=815236679]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "60 seg"
flat = true

[node name="Btn90s" type="Button" parent="ContenedorOpciones/FilaTiempo/HBoxTiempo" unique_id=220699681]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "90 seg"
flat = true

[node name="FilaDensidad" type="VBoxContainer" parent="ContenedorOpciones" unique_id=514523236]
layout_mode = 2

[node name="LabelDensidad" type="Label" parent="ContenedorOpciones/FilaDensidad" unique_id=1870437741]
layout_mode = 2
text = "DENSIDAD DE RESIDUOS"

[node name="HBoxDensidad" type="HBoxContainer" parent="ContenedorOpciones/FilaDensidad" unique_id=100034974]
layout_mode = 2

[node name="BtnPocos" type="Button" parent="ContenedorOpciones/FilaDensidad/HBoxDensidad" unique_id=43594740]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "POCOS"
flat = true

[node name="BtnNormalD" type="Button" parent="ContenedorOpciones/FilaDensidad/HBoxDensidad" unique_id=550962554]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "NORMAL"
flat = true

[node name="BtnMuchos" type="Button" parent="ContenedorOpciones/FilaDensidad/HBoxDensidad" unique_id=1752006275]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "MUCHOS"
flat = true

[node name="Separador2" type="HSeparator" parent="." unique_id=1925493446]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 900.0
offset_right = 1380.0
offset_bottom = 904.0

[node name="BtnJugar" type="Button" parent="." unique_id=912417663]
layout_mode = 0
offset_left = 434.0
offset_top = 991.0
offset_right = 654.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 22
text = "▶  JUGAR"

[node name="BtnVolver" type="Button" parent="." unique_id=874759795]
layout_mode = 0
offset_left = 41.0
offset_top = 988.0
offset_right = 261.0
offset_bottom = 1048.0
theme_override_font_sizes/font_size = 22
text = "← Volver"
