[gd_scene format=3 uid="uid://heefgaptok3k"]

[ext_resource type="Script" uid="uid://bek4s3rworhqi" path="res://scripts/Nivel2.gd" id="1_qrsul"]
[ext_resource type="Texture2D" uid="uid://be31uwkdctbqe" path="res://entities/jugador/sprites/bote_papel-vidrio-plastico.png" id="2_fqim2"]
[ext_resource type="Script" uid="uid://b4h0r1a1c62q4" path="res://scripts/pantalla_resultados_n2.gd" id="3_vrnrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6nen"]
size = Vector2(260, 412.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrsul"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.7482163, 0.5628441, 0.28525728, 1)
corner_detail = 10

[node name="Nivel2" type="Node2D" unique_id=1972288213]
script = ExtResource("1_qrsul")

[node name="PanelMorral" type="ColorRect" parent="." unique_id=631864937]
custom_minimum_size = Vector2(20, 80)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.00010123012, 0.0016419563, 0.0004332717, 1)

[node name="LblTituloMorral" type="Label" parent="." unique_id=157226254]
offset_left = -20.0
offset_top = 100.0
offset_right = 349.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 50
text = "   🎒 Morral 🎒"

[node name="GridMorral" type="GridContainer" parent="." unique_id=1065731555]
offset_left = 55.0
offset_top = 280.0
offset_right = 475.0
offset_bottom = 880.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="BotePAPEL" type="Area2D" parent="." unique_id=622439365]
position = Vector2(800, 650)
metadata/tipo = "papel"

[node name="FondoPAPEL" type="Sprite2D" parent="BotePAPEL" unique_id=943783097]
position = Vector2(-68.000015, -17.00001)
scale = Vector2(0.3366667, 0.35166666)
texture = ExtResource("2_fqim2")
hframes = 3
frame = 1

[node name="LabelPET" type="Label" parent="BotePAPEL" unique_id=1809294741]
offset_left = -100.0
offset_top = -150.0
offset_right = 68.0
offset_bottom = -85.0
theme_override_font_sizes/font_size = 22
text = "♻️ PLASTICO♻️
"
metadata/_edit_use_anchors_ = true

[node name="ContadorPET" type="Label" parent="BotePAPEL" unique_id=1915570623]
offset_left = -70.0
offset_top = -279.0
offset_right = -30.0
offset_bottom = -204.0
theme_override_colors/font_color = Color(0.9843137, 0.7490196, 0.14117648, 1)
theme_override_font_sizes/font_size = 26
text = "0
"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotePAPEL" unique_id=1009350023]
position = Vector2(-73, -11.75)
shape = SubResource("RectangleShape2D_s6nen")

[node name="BoteVIDRIO" type="Area2D" parent="." unique_id=193919060]
position = Vector2(1100, 650)
metadata/tipo = "vidrio"

[node name="FondoVIDRIO" type="Sprite2D" parent="BoteVIDRIO" unique_id=1752869427]
position = Vector2(-37.500023, -11.499998)
scale = Vector2(0.35416675, 0.3408333)
texture = ExtResource("2_fqim2")
hframes = 3

[node name="LabelALU" type="Label" parent="BoteVIDRIO" unique_id=1021679814]
offset_left = -75.0
offset_top = -150.0
offset_right = 102.0
offset_bottom = -85.0
theme_override_font_sizes/font_size = 22
text = "♻️ METAL♻️
"

[node name="ContadorALU" type="Label" parent="BoteVIDRIO" unique_id=1142876456]
offset_left = -41.0
offset_top = -285.0
offset_right = -1.0
offset_bottom = -210.0
theme_override_colors/font_color = Color(0.9843137, 0.7490196, 0.14117648, 1)
theme_override_font_sizes/font_size = 26
text = "0
"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoteVIDRIO" unique_id=1527460319]
position = Vector2(-40, -6.5)
shape = SubResource("RectangleShape2D_s6nen")

[node name="BotePLASTICO" type="Area2D" parent="." unique_id=1069856128]
position = Vector2(1400, 650)
metadata/tipo = "plastico"

[node name="FondoPLASTICO" type="Sprite2D" parent="BotePLASTICO" unique_id=1286513167]
position = Vector2(-6.283795, -15.335934)
scale = Vector2(0.3628602, 0.35610676)
texture = ExtResource("2_fqim2")
hframes = 3
frame = 2

[node name="LabelCARTON" type="Label" parent="BotePLASTICO" unique_id=10529352]
offset_left = -115.0
offset_top = -150.0
offset_right = 68.0
offset_bottom = -85.0
theme_override_font_sizes/font_size = 22
text = "♻️ ORGÁNICO♻️
"

[node name="ContadorCarton" type="Label" parent="BotePLASTICO" unique_id=672386663]
offset_top = -296.0
offset_right = 40.0
offset_bottom = -221.0
theme_override_colors/font_color = Color(0.9843137, 0.7490196, 0.14117648, 1)
theme_override_font_sizes/font_size = 26
text = "0
"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotePLASTICO" unique_id=1837932526]
position = Vector2(-3, -28)
shape = SubResource("RectangleShape2D_s6nen")

[node name="Labelpuntos" type="Label" parent="." unique_id=930952704]
offset_left = 700.0
offset_top = 30.0
offset_right = 944.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.9843137, 0.7490196, 0.14117648, 1)
theme_override_font_sizes/font_size = 40
text = "⭐ Puntos: 0"

[node name="LabelTimer" type="Label" parent="." unique_id=2119736961]
offset_left = 1585.0
offset_top = 66.0
offset_right = 1829.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.9843137, 0.7490196, 0.14117648, 1)
theme_override_font_sizes/font_size = 40
text = "⭐ Puntos: 0"

[node name="LabelVidas" type="Label" parent="." unique_id=170874925]
offset_left = 1200.0
offset_top = 30.0
offset_right = 1475.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 40
text = "❤️❤️❤️"

[node name="LabelFeedBack" type="Label" parent="." unique_id=746849514]
visible = false
offset_left = 700.0
offset_top = 900.0
offset_right = 740.0
offset_bottom = 945.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Mesa" type="ColorRect" parent="." unique_id=315242823]
offset_left = 560.0
offset_top = 820.0
offset_right = 1625.0
offset_bottom = 892.0
color = Color(0.36078432, 0.22745098, 0.11764706, 1)

[node name="Pata izq" type="ColorRect" parent="." unique_id=1406733990]
offset_left = 560.0
offset_top = 880.0
offset_right = 635.0
offset_bottom = 1080.0
color = Color(0.36078432, 0.22745098, 0.11764706, 1)

[node name="Pata der" type="ColorRect" parent="." unique_id=1901829631]
offset_left = 1550.0
offset_top = 880.0
offset_right = 1625.0
offset_bottom = 1080.0
color = Color(0.36078432, 0.22745098, 0.11764706, 1)

[node name="LabelZonaBotes" type="Label" parent="." unique_id=61205302]
offset_left = 927.0
offset_top = 228.0
offset_right = 1286.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.5803922, 0.6392157, 0.72156864, 1)
theme_override_font_sizes/font_size = 30
text = "ZONA DE CLASIFICACIÓN"

[node name="InterfazUI" type="CanvasLayer" parent="." unique_id=198814979]

[node name="PopUpAyuda" type="PanelContainer" parent="InterfazUI" unique_id=690235555]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qrsul")

[node name="VBoxContainer" type="VBoxContainer" parent="InterfazUI/PopUpAyuda" unique_id=1057737066]
layout_mode = 2
theme_override_constants/separation = 18

[node name="LblExplicacion" type="Label" parent="InterfazUI/PopUpAyuda/VBoxContainer" unique_id=22164179]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.15920928, 5.7756904e-07, 0.77604544, 1)
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="IconoBote" type="TextureRect" parent="InterfazUI/PopUpAyuda/VBoxContainer" unique_id=252613345]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="Button" type="Button" parent="InterfazUI/PopUpAyuda/VBoxContainer" unique_id=1440313491]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.97802454, 0.84211916, 0.7863519, 1)
text = "Entendido, sigamos"

[node name="PantallaResultados" type="CanvasLayer" parent="." unique_id=2129659917]
script = ExtResource("3_vrnrg")

[node name="Fondo" type="ColorRect" parent="PantallaResultados" unique_id=1330703529]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="LabelTitulo" type="Label" parent="PantallaResultados/Fondo" unique_id=1274712600]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 309.0
offset_right = 268.0
offset_bottom = 369.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Juego terminado"
horizontal_alignment = 1

[node name="LabelClasificados" type="Label" parent="PantallaResultados/Fondo" unique_id=1056166693]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -102.0
offset_right = 152.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Clasificados"
horizontal_alignment = 1

[node name="LabelPrimera" type="Label" parent="PantallaResultados/Fondo" unique_id=953865366]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -935.0
offset_top = 16.0
offset_right = -895.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2

[node name="LabelRacha" type="Label" parent="PantallaResultados/Fondo" unique_id=29246380]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.57500005
anchor_right = 0.6
anchor_bottom = 0.57500005
offset_left = -675.0
offset_top = -89.00006
offset_right = -442.0
offset_bottom = 107.99994
grow_horizontal = 0
grow_vertical = 0

[node name="LabelFallos" type="Label" parent="PantallaResultados/Fondo" unique_id=1995467394]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -161.0
offset_right = 205.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0

[node name="Separador" type="HSeparator" parent="PantallaResultados/Fondo" unique_id=527150987]
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="LabelDesglose" type="Label" parent="PantallaResultados/Fondo" unique_id=877314535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPapel" type="Label" parent="PantallaResultados/Fondo" unique_id=2002544100]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelVidrio" type="Label" parent="PantallaResultados/Fondo" unique_id=1564920483]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelPlastico" type="Label" parent="PantallaResultados/Fondo" unique_id=900624778]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Separador2" type="HSeparator" parent="PantallaResultados/Fondo" unique_id=286977674]
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="LabelPuntos" type="Label" parent="PantallaResultados/Fondo" unique_id=1502096419]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BotonSiguiente" type="Button" parent="PantallaResultados/Fondo" unique_id=1097762413]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="InterfazUI/PopUpAyuda/VBoxContainer/Button" to="." method="_on_popup_entendido_pressed"]
