[gd_scene format=3 uid="uid://c6evb4pgxhoow"]

[ext_resource type="Script" uid="uid://wp574wsyfugx" path="res://scripts/nivel.gd" id="1_h06de"]
[ext_resource type="PackedScene" uid="uid://be7pb25waefas" path="res://entities/jugador/barbara.tscn" id="2_7gdj4"]
[ext_resource type="AudioStream" uid="uid://di2lftqfx86fe" path="res://assets/audio/sfx/GameOver.ogg" id="3_7gdj4"]

[node name="Nivel" type="Node2D" unique_id=784809779]
script = ExtResource("1_h06de")

[node name="Barbara" parent="." unique_id=1800587545 instance=ExtResource("2_7gdj4")]
position = Vector2(993, 950)

[node name="Timer" type="Timer" parent="." unique_id=449807207]
wait_time = 0.5
autostart = true

[node name="TextoPuntos" type="Label" parent="." unique_id=1482604488]
offset_left = 163.0
offset_top = 10.0
offset_right = 284.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 27
text = "Puntos: 0"

[node name="TextoVidas" type="Label" parent="." unique_id=11144515]
offset_left = 361.0
offset_top = 12.0
offset_right = 446.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 23
text = "Vidas: 3"

[node name="TextoGameOver" type="Label" parent="." unique_id=1589723103]
visible = false
offset_left = 428.0
offset_top = 417.0
offset_right = 1015.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 20
text = "¡JUEGO TERMINADO!

(Presiona 'Enter' o 'Start' para intentar de nuevo)"
horizontal_alignment = 1

[node name="MusicaFondo" type="AudioStreamPlayer" parent="." unique_id=248121803]

[node name="SonidoGameOver" type="AudioStreamPlayer" parent="." unique_id=602996145]
stream = ExtResource("3_7gdj4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
