[gd_scene format=3 uid="uid://c4cc200awfikb"]

[ext_resource type="PackedScene" uid="uid://cf3hvnw81j8xo" path="res://scenes/niveles/NivelTopDown.tscn" id="1_lwgj0"]
[ext_resource type="Script" uid="uid://i5iqgjc5i4po" path="res://scenes/niveles/NivelTopDown2_3.gd" id="2_1i63p"]
[ext_resource type="FontFile" uid="uid://c4640gxb5iv6g" path="res://assets/ui/fonts/street-of-Rage.ttf" id="3_1i63p"]

[node name="NivelTopDown" unique_id=1058708230 instance=ExtResource("1_lwgj0")]
script = ExtResource("2_1i63p")

[node name="LabelOleada" type="Label" parent="HUD" parent_id_path=PackedInt32Array(1185437524) index="5" unique_id=1968201579]
offset_left = 847.0
offset_top = 4.0
offset_right = 1072.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("3_1i63p")
theme_override_font_sizes/font_size = 48
