[gd_scene format=3 uid="uid://xwslbxt6yirf"]

[ext_resource type="PackedScene" uid="uid://heefgaptok3k" path="res://scenes/niveles/nivel2.tscn" id="1_bhuy4"]
[ext_resource type="Script" uid="uid://btcu4d0xeks1h" path="res://scenes/niveles/NivelClasificacion1_4.gd" id="2_mjt2e"]
[ext_resource type="AudioStream" uid="uid://dpsdu7x02a4y3" path="res://assets/audio/music/Clasificacion1.ogg" id="3_cjdrl"]
[ext_resource type="AudioStream" uid="uid://b5bps4yul8c2q" path="res://assets/audio/sfx/VICKY.ogg" id="4_cjdrl"]

[node name="Nivel2" unique_id=1972288213 instance=ExtResource("1_bhuy4")]
script = ExtResource("2_mjt2e")

[node name="PanelMorral" parent="." index="0" unique_id=653609551]
modulate = Color(1, 1, 1, 0.7058824)

[node name="PanelMorral2" parent="." index="1" unique_id=1371072087]
modulate = Color(0, 0.4392157, 0.8156863, 0.5568628)

[node name="Labelpuntos" parent="." index="7" unique_id=930952704]
offset_left = 62.0
offset_top = 16.0
offset_right = 306.0
offset_bottom = 74.0

[node name="LabelTimer" parent="." index="8" unique_id=2119736961]
offset_left = 1651.0
offset_top = 941.0
offset_right = 1838.0
offset_bottom = 1043.0

[node name="LabelVidas" parent="." index="9" unique_id=170874925]
offset_left = 75.0
offset_top = 63.0
offset_right = 350.0
offset_bottom = 118.0
text = "VIDAS: 3"

[node name="LabelFeedBack" parent="." index="10" unique_id=1406337311]
offset_left = 698.0
offset_top = 184.0
offset_right = 1233.0
offset_bottom = 425.0

[node name="LabelZonaBotes" parent="." index="11" unique_id=61205302]
offset_left = 66.0
offset_top = 23.0
offset_right = 425.0
offset_bottom = 73.0
text = ""

[node name="LabelDesglose" parent="PantallaResultados/Fondo" parent_id_path=PackedInt32Array(1330703529) index="7" unique_id=877314535]
offset_top = -243.0
offset_bottom = -220.0

[node name="AnimatedSprite2D" parent="PantallaResultados/Fondo" parent_id_path=PackedInt32Array(1330703529) index="14" unique_id=1449434720]
position = Vector2(363.50003, 662.5)

[node name="MusicaFondo" parent="." index="21" unique_id=1783638444]
stream = ExtResource("3_cjdrl")

[node name="AudioVictoria" parent="." index="23" unique_id=46149894]
stream = ExtResource("4_cjdrl")
