[gd_scene format=3 uid="uid://5fne8123r3mn"]

[ext_resource type="PackedScene" uid="uid://c601praiasd6j" path="res://scenes/niveles/NivelBase.tscn" id="1_hd5p7"]
[ext_resource type="Script" uid="uid://dbjxcadr3tkvo" path="res://scripts/nivel_tutorial_1.gd" id="2_ew45k"]
[ext_resource type="AudioStream" uid="uid://dul5uab8f4ao2" path="res://assets/audio/music/musica_2.ogg" id="3_5gv3t"]
[ext_resource type="FontFile" uid="uid://d183hrcd7cthk" path="res://assets/ui/fonts/BridgeParapet.ttf" id="3_hm1ko"]
[ext_resource type="Texture2D" uid="uid://cpwjt7enecra6" path="res://entities/fondos/4.png" id="4_5gv3t"]

[node name="Nivel" unique_id=784809779 instance=ExtResource("1_hd5p7")]
process_mode = 3
script = ExtResource("2_ew45k")
lista_canciones = Array[AudioStream]([ExtResource("3_5gv3t")])

[node name="Fondo" parent="." index="0" unique_id=1396352973]
texture_filter = 1
offset_left = -9.0
offset_top = -1591.0
offset_right = 1916.0
offset_bottom = 1293.0
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="." index="1" unique_id=1203933642]
visible = false
modulate = Color(1, 1, 1, 0.5254902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 450.0
offset_top = 186.0
offset_right = 1422.0
offset_bottom = 828.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5gv3t")
expand_mode = 1

[node name="Barbara" parent="." index="2" unique_id=1800587545]
process_mode = 1
position = Vector2(271, 837)

[node name="TutorialUI" type="CanvasLayer" parent="." index="9" unique_id=443607960]
unique_name_in_owner = true
process_mode = 3

[node name="Panel" type="Panel" parent="TutorialUI" index="0" unique_id=1742417212]
process_mode = 3
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="BotonEntendido" type="Button" parent="TutorialUI/Panel" index="0" unique_id=1620631198]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65900004
anchor_top = 0.58100003
anchor_right = 0.70900005
anchor_bottom = 0.58100003
offset_left = -383.0581
offset_top = 93.704956
offset_right = -305.05823
offset_bottom = 124.704956
grow_horizontal = 2
grow_vertical = 0
text = "Siguiente"
metadata/_edit_use_anchors_ = true

[node name="TextoTutorial" type="Label" parent="TutorialUI/Panel" index="1" unique_id=747519332]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -176.5
offset_right = 116.5
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_hm1ko")
theme_override_font_sizes/font_size = 80
text = "f"
metadata/_edit_use_anchors_ = true

[node name="Fondo" parent="PantallaResultados" parent_id_path=PackedInt32Array(196954291) index="0" unique_id=1777660455]
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 562.0
offset_top = -381.0
offset_right = -502.0
offset_bottom = 187.0

[node name="LabelPuntos" parent="PantallaResultados/Fondo" index="3" unique_id=1506918904]
anchors_preset = -1
anchor_left = 0.7803738
anchor_top = 0.30193663
anchor_right = 0.7803738
anchor_bottom = 0.30193663

[node name="BotonSiguiente" parent="PantallaResultados/Fondo" index="4" unique_id=530706264]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.48014018
anchor_top = 1.0475352
anchor_right = 0.48014018
anchor_bottom = 1.0475352

[connection signal="pressed" from="TutorialUI/Panel/BotonEntendido" to="." method="_on_boton_entendido_pressed"]
