[gd_scene format=3 uid="uid://basttxxf3o7gs"]

[ext_resource type="Script" uid="uid://by0034f5wyq4f" path="res://scripts/menus/menu_principal.gd" id="1_ywdx5"]
[ext_resource type="Texture2D" uid="uid://bgbt6ish4k514" path="res://escenas/menus/boton-removebg-preview (1).png" id="2_u7db8"]

[node name="MenuPrincipal" type="Control" unique_id=307887180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywdx5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1219747085]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00086805556
anchor_right = 1.0008681
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(5.1018596e-06, 0.62003523, 1.92523e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=479151352]
layout_mode = 0
offset_left = 12.0
offset_top = 254.0
offset_right = 362.0
offset_bottom = 453.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=684773987]
layout_mode = 2

[node name="MODO_HISTORIA" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1212733131]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 40
text = "HISTORIA"
icon = ExtResource("2_u7db8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MODO_ARCADE" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=935080422]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "ARCADE"
icon = ExtResource("2_u7db8")
flat = true
icon_alignment = 1
expand_icon = true
text_direction = 1

[node name="LOGROS" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1078735547]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.83137256, 0.91764706, 0.19215687, 1)
theme_override_colors/font_focus_color = Color(0, 0.019607844, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.39215687, 1)
theme_override_font_sizes/font_size = 40
text = "LOGROS"
icon = ExtResource("2_u7db8")
flat = true
text_overrun_behavior = 5
autowrap_mode = 1
icon_alignment = 1
expand_icon = true

[node name="CONFIGURACION" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1598513904]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CONFIGURACION
"
icon = ExtResource("2_u7db8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SALIR" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=599988337]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 40
text = "SALIR"
icon = ExtResource("2_u7db8")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ScrollContainer/VBoxContainer/MODO_HISTORIA" to="." method="_on_modo_historia_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/MODO_ARCADE" to="." method="_on_modo_arcade_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/LOGROS" to="." method="_on_logros_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/SALIR" to="." method="_on_salir_pressed"]
