[gd_scene format=3 uid="uid://rngnjsydrndh"]

[ext_resource type="Script" uid="uid://c2xlck6lnc4xf" path="res://scenes/menu/SelectorMundos.gd" id="1_g42fj"]

[node name="SelectorMundos" type="Control" unique_id=1652468886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g42fj")

[node name="Fondo" type="ColorRect" parent="." unique_id=1382195922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15199637, 0.15199634, 0.15199634, 1)

[node name="LabelTitulo" type="Label" parent="." unique_id=1404010942]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 180.0
offset_right = 20.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28

[node name="Mundo1" type="Control" parent="." unique_id=1603079602]
anchors_preset = 0
offset_left = 360.0
offset_top = 340.0
offset_right = 706.0
offset_bottom = 595.0

[node name="BtnMundo" type="Button" parent="Mundo1" unique_id=91882427]
layout_mode = 0
offset_right = 272.0
offset_bottom = 138.0

[node name="LabelNombre" type="Label" parent="Mundo1" unique_id=1910629285]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelNumero" type="Label" parent="Mundo1" unique_id=1713521863]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Mundo2" type="Control" parent="." unique_id=658368823]
anchors_preset = 0
offset_left = 880.0
offset_top = 340.0
offset_right = 1207.0
offset_bottom = 520.0

[node name="BtnMundo" type="Button" parent="Mundo2" unique_id=296686491]
layout_mode = 0
offset_right = 316.0
offset_bottom = 171.0

[node name="LabelNombre" type="Label" parent="Mundo2" unique_id=1398486061]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelNumero" type="Label" parent="Mundo2" unique_id=262057123]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelDescripcion" type="Label" parent="." unique_id=266130888]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BotonVolver" type="Button" parent="." unique_id=637357184]
layout_mode = 0
offset_left = 40.0
offset_top = 21.0
offset_right = 233.0
offset_bottom = 117.0
