[gd_scene format=3 uid="uid://cmc5s34ubwt86"]

[ext_resource type="PackedScene" uid="uid://m4t4mkwgylux" path="res://entities/basura/basura.tscn" id="1_nb4pg"]
[ext_resource type="Script" uid="uid://do0an2ljq82sb" path="res://entities/basura/residuo_gigante.gd" id="2_54eif"]

[node name="ResiduoGigante" unique_id=2023222528 instance=ExtResource("1_nb4pg")]
script = ExtResource("2_54eif")

[node name="Sprite2D" parent="." index="0" unique_id=513962450]
position = Vector2(10.000005, -37.5)
scale = Vector2(0.16187501, 0.16375)

[node name="CollisionShape2D" parent="." index="1" unique_id=1404098192]
position = Vector2(9.25, -36.75)
