[gd_scene format=3 uid="uid://ciu0dg8aan8aj"]

[ext_resource type="FontFile" uid="uid://c4640gxb5iv6g" path="res://assets/ui/fonts/street-of-Rage.ttf" id="1_iymf1"]
[ext_resource type="Script" uid="uid://b4h0r1a1c62q4" path="res://scripts/pantalla_resultados_n2.gd" id="1_xfdiq"]
[ext_resource type="FontFile" uid="uid://k53kq3j5u36q" path="res://assets/ui/fonts/Stacked pixel.ttf" id="2_xfdiq"]
[ext_resource type="SpriteFrames" uid="uid://duavve81lrb35" path="res://entities/jugador/lis_nivel_1.tres" id="4_uki1s"]

[node name="PantallaResultadosClasificacionMl" type="CanvasLayer" unique_id=1841106445]
script = ExtResource("1_xfdiq")

[node name="Fondo" type="ColorRect" parent="." unique_id=833722319]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LabelTitulo" type="Label" parent="Fondo" unique_id=1996347157]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_iymf1")
theme_override_font_sizes/font_size = 100
text = "Resultados"
horizontal_alignment = 1

[node name="LabelClasificados" type="Label" parent="Fondo" unique_id=176197910]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 200.0
offset_right = 20.0
offset_bottom = 223.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xfdiq")
theme_override_font_sizes/font_size = 50
text = "Clasificados:"
horizontal_alignment = 1

[node name="LabelPrimera" type="Label" parent="Fondo" unique_id=733719021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -260.0
offset_right = 20.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xfdiq")
theme_override_font_sizes/font_size = 50
text = "A la Primera"
horizontal_alignment = 1

[node name="LabelRacha" type="Label" parent="Fondo" unique_id=43053325]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = 140.0
offset_right = 62.5
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xfdiq")
theme_override_font_sizes/font_size = 50
text = "Racha"
horizontal_alignment = 1

[node name="LabelFallos" type="Label" parent="Fondo" unique_id=1302694310]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = 190.0
offset_right = 190.5
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xfdiq")
theme_override_font_sizes/font_size = 50
text = "Fallos: 0"
horizontal_alignment = 1

[node name="Separador" type="HSeparator" parent="Fondo" unique_id=1417573246]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelDesglose" type="Label" parent="Fondo" unique_id=1971517038]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xfdiq")
theme_override_font_sizes/font_size = 50
text = "DESGLOSE"

[node name="LabelFaltaron" type="Label" parent="Fondo" unique_id=1734474561]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xfdiq")
theme_override_font_sizes/font_size = 50
text = "DESGLOSE"

[node name="LabelPuntos" type="Label" parent="Fondo" unique_id=1702803796]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 80.0
offset_right = 75.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xfdiq")
theme_override_font_sizes/font_size = 50
text = "PUNTOS"

[node name="BotonSiguiente" type="Button" parent="Fondo" unique_id=1036585470]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -202.0
offset_right = 125.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_xfdiq")
theme_override_font_sizes/font_size = 50
text = "CONTINUAR"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fondo" unique_id=279117494]
position = Vector2(229.50003, 463.50003)
scale = Vector2(0.93781096, 0.88178295)
sprite_frames = ExtResource("4_uki1s")
animation = &"caminata_inorganico"

[node name="LabelPapel" type="Label" parent="Fondo" unique_id=2116792437]
layout_mode = 0
offset_left = 863.0
offset_top = 437.0
offset_right = 1108.0
offset_bottom = 482.0
theme_override_font_sizes/font_size = 30
text = "0000000000"

[node name="LabelVidrio" type="Label" parent="Fondo" unique_id=288626398]
layout_mode = 0
offset_left = 863.0
offset_top = 394.0
offset_right = 1108.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 30
text = "0000000"
vertical_alignment = 1

[node name="LabelPlastico" type="Label" parent="Fondo" unique_id=1094139928]
layout_mode = 0
offset_left = 863.0
offset_top = 354.0
offset_right = 1108.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 30
text = "000000000"
