[gd_scene format=3 uid="uid://bvrjymt6qm8uk"]

[ext_resource type="Script" uid="uid://bo87lrgajatk5" path="res://scripts/opciones.gd" id="1_2qbtr"]
[ext_resource type="FontFile" uid="uid://d183hrcd7cthk" path="res://assets/ui/fonts/BridgeParapet.ttf" id="1_ycng2"]
[ext_resource type="Script" uid="uid://d3ln0thjvgds3" path="res://scripts/LabelConfigurable.gd" id="3_vhjlx"]

[node name="Opciones" type="Control" unique_id=384793349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qbtr")

[node name="Button" type="Button" parent="." unique_id=392828683]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 167.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("1_ycng2")
theme_override_font_sizes/font_size = 55
text = "Salir"

[node name="LabelTamañoActual" type="Label" parent="." unique_id=1569145187]
layout_mode = 0
offset_left = 170.0
offset_top = 160.0
offset_right = 417.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 25
text = "Tamaño de fuente:"
script = ExtResource("3_vhjlx")

[node name="BotonNormal" type="Button" parent="." unique_id=1060949477]
layout_mode = 0
offset_left = 853.0
offset_top = 139.0
offset_right = 1024.0
offset_bottom = 211.0
text = "Normal"

[node name="BotonMediano" type="Button" parent="." unique_id=363001533]
layout_mode = 0
offset_left = 1060.0
offset_top = 141.0
offset_right = 1231.0
offset_bottom = 211.0
text = "Mediano"

[node name="BotonGrande" type="Button" parent="." unique_id=459269473]
layout_mode = 0
offset_left = 1268.0
offset_top = 143.0
offset_right = 1437.0
offset_bottom = 212.0
text = "Grande"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1882694300]
layout_mode = 0
offset_left = 187.0
offset_top = 271.0
offset_right = 1608.0
offset_bottom = 308.0

[node name="LabelFiltroColor" type="Label" parent="." unique_id=596991252]
layout_mode = 0
offset_left = 173.0
offset_top = 375.0
offset_right = 372.0
offset_bottom = 442.0
theme_override_font_sizes/font_size = 25
text = "Filtro de color:"
script = ExtResource("3_vhjlx")

[node name="BotonNinguno" type="Button" parent="." unique_id=1597386703]
layout_mode = 0
offset_left = 856.0
offset_top = 356.0
offset_right = 1027.0
offset_bottom = 428.0
text = "Ninguno"

[node name="BotonDeuteranopia" type="Button" parent="." unique_id=995045577]
layout_mode = 0
offset_left = 1063.0
offset_top = 358.0
offset_right = 1234.0
offset_bottom = 428.0
text = "Deuteranopia"

[node name="BotonProtanopia" type="Button" parent="." unique_id=1384107133]
layout_mode = 0
offset_left = 1271.0
offset_top = 360.0
offset_right = 1440.0
offset_bottom = 429.0
text = "Protanopia"

[node name="BotonTritanopia" type="Button" parent="." unique_id=38091205]
layout_mode = 0
offset_left = 1480.0
offset_top = 366.0
offset_right = 1649.0
offset_bottom = 435.0
text = "Tritanopia"

[node name="HSeparator2" type="HSeparator" parent="." unique_id=1667951426]
layout_mode = 0
offset_left = 187.0
offset_top = 480.0
offset_right = 1608.0
offset_bottom = 517.0

[node name="CheckButtonReducirMovimiento" type="CheckButton" parent="." unique_id=761841178]
layout_mode = 0
offset_left = 169.0
offset_top = 546.0
offset_right = 949.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 25
text = "Reducir movimiento"
script = ExtResource("3_vhjlx")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
