[gd_scene format=3 uid="uid://be7pb25waefas"]

[ext_resource type="Script" uid="uid://8qwyofhlq3qp" path="res://entities/jugador/barbara.gd" id="1_e87rb"]
[ext_resource type="Texture2D" uid="uid://ce5vntcui65dm" path="res://entities/basura/sprites/trash_apple.png" id="2_vss5t"]
[ext_resource type="SpriteFrames" uid="uid://dmsesksilji7f" path="res://entities/jugador/liz_REMASTER.tres" id="3_itjt0"]
[ext_resource type="AudioStream" uid="uid://cv2r1sectgcir" path="res://assets/audio/sfx/acierto.wav" id="8_6v5ui"]
[ext_resource type="AudioStream" uid="uid://cx88arupppd3e" path="res://assets/audio/sfx/fallo.wav" id="9_cnb63"]
[ext_resource type="AudioStream" uid="uid://di2lftqfx86fe" path="res://assets/audio/sfx/GameOver.ogg" id="11_icytq"]
[ext_resource type="AudioStream" uid="uid://8axil6obvf53" path="res://assets/audio/sfx/Finish-Line-2nd-to-4th-Place-Mario-Kart-64-OST.ogg" id="12_vm7fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e87rb"]
size = Vector2(233, 109)

[sub_resource type="Animation" id="Animation_vss5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e87rb"]
resource_name = "caminar"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vss5t"]
_data = {
&"RESET": SubResource("Animation_vss5t"),
&"caminar": SubResource("Animation_e87rb")
}

[node name="Barbara" type="Area2D" unique_id=1800587545]
script = ExtResource("1_e87rb")

[node name="Sombra" type="Sprite2D" parent="." unique_id=1347364586]
modulate = Color(0, 0, 0, 0.73333335)
position = Vector2(-19.000002, 153)
scale = Vector2(3.0842106, 0.55)
texture = ExtResource("2_vss5t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1721740654]
position = Vector2(-25.000013, -4.7499866)
scale = Vector2(0.904918, 0.8703704)
sprite_frames = ExtResource("3_itjt0")
animation = &"victoria"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1455544391]
texture_filter = 1
position = Vector2(8.5, -110.5)
shape = SubResource("RectangleShape2D_e87rb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1083103762]
libraries/ = SubResource("AnimationLibrary_vss5t")

[node name="AudioAcierto" type="AudioStreamPlayer" parent="." unique_id=1725704675]
stream = ExtResource("8_6v5ui")

[node name="AudioError" type="AudioStreamPlayer" parent="." unique_id=2122148809]
stream = ExtResource("9_cnb63")

[node name="AudioDerrota" type="AudioStreamPlayer" parent="." unique_id=808977539]
stream = ExtResource("11_icytq")

[node name="AudioVictoria" type="AudioStreamPlayer" parent="." unique_id=2087558602]
stream = ExtResource("12_vm7fe")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
