[gd_scene format=3 uid="uid://dtc3jukj0vnyp"]

[ext_resource type="Script" uid="uid://b8cmdkqh6i3uo" path="res://scenes/niveles/modo_libre/opciones_clasificacion.gd" id="1_cvslr"]

[node name="OpcionesClasificacion" type="Control" unique_id=336580805]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cvslr")

[node name="Fondo" type="ColorRect" parent="." unique_id=361876670]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.039215688, 0.039215688, 0.039215688, 1)

[node name="PreviewRect" type="ColorRect" parent="." unique_id=855049942]
layout_mode = 0
offset_left = 766.0
offset_top = 178.0
offset_right = 1779.0
offset_bottom = 697.0
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="LabelTitulo" type="Label" parent="." unique_id=1481510201]
layout_mode = 0
offset_left = 1069.0
offset_top = 79.0
offset_right = 1476.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 50
text = "CLASIFICACIÓN"
horizontal_alignment = 1

[node name="LabelSubtitulo" type="Label" parent="." unique_id=153766250]
layout_mode = 0
offset_left = 96.0
offset_top = 139.0
offset_right = 438.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 35
text = "Configura tu partida"

[node name="Separador" type="HSeparator" parent="." unique_id=74300466]
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="ContenedorOpciones" type="VBoxContainer" parent="." unique_id=1875558697]
layout_mode = 0
offset_left = 60.0
offset_top = 220.0
offset_right = 760.0
offset_bottom = 870.0
theme_override_constants/separation = 40

[node name="FilaDificultad" type="VBoxContainer" parent="ContenedorOpciones" unique_id=1425902207]
layout_mode = 2

[node name="LabelDificultad" type="Label" parent="ContenedorOpciones/FilaDificultad" unique_id=194425052]
layout_mode = 2
text = "DIFICULTAD"

[node name="HBoxDificultad" type="HBoxContainer" parent="ContenedorOpciones/FilaDificultad" unique_id=539766256]
layout_mode = 2

[node name="BtnFacil" type="Button" parent="ContenedorOpciones/FilaDificultad/HBoxDificultad" unique_id=338733718]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "Fácil"
flat = true

[node name="BtnNormal" type="Button" parent="ContenedorOpciones/FilaDificultad/HBoxDificultad" unique_id=730512218]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "Normal"
flat = true

[node name="BtnDificil" type="Button" parent="ContenedorOpciones/FilaDificultad/HBoxDificultad" unique_id=545783735]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "Difícil"
flat = true

[node name="FilaTiempoObjeto" type="VBoxContainer" parent="ContenedorOpciones" unique_id=733363618]
layout_mode = 2

[node name="LabelTiempoObj" type="Label" parent="ContenedorOpciones/FilaTiempoObjeto" unique_id=1240949893]
layout_mode = 2
text = "TIEMPO POR OBJETO"

[node name="HBoxTiempo" type="HBoxContainer" parent="ContenedorOpciones/FilaTiempoObjeto" unique_id=2023887645]
layout_mode = 2

[node name="Btn5s" type="Button" parent="ContenedorOpciones/FilaTiempoObjeto/HBoxTiempo" unique_id=1542228572]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "5 seg"
flat = true

[node name="Btn8s" type="Button" parent="ContenedorOpciones/FilaTiempoObjeto/HBoxTiempo" unique_id=2135136589]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "8 seg"
flat = true

[node name="Btn12s" type="Button" parent="ContenedorOpciones/FilaTiempoObjeto/HBoxTiempo" unique_id=1730653137]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "12 seg"
flat = true

[node name="FilaInfinito" type="HBoxContainer" parent="ContenedorOpciones" unique_id=144641133]
layout_mode = 2

[node name="LabelInfinito" type="Label" parent="ContenedorOpciones/FilaInfinito" unique_id=1205416680]
layout_mode = 2
text = "MODO INFINITO"

[node name="CheckInfinito" type="CheckButton" parent="ContenedorOpciones/FilaInfinito" unique_id=1965015739]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = " "
flat = true

[node name="FilaTimer" type="VBoxContainer" parent="ContenedorOpciones" unique_id=1743888102]
layout_mode = 2

[node name="LabelTimer" type="Label" parent="ContenedorOpciones/FilaTimer" unique_id=1220351307]
layout_mode = 2
text = "TEMPORIZADOR"

[node name="HBoxTimer" type="HBoxContainer" parent="ContenedorOpciones/FilaTimer" unique_id=1614760531]
layout_mode = 2

[node name="BtnTimer1" type="Button" parent="ContenedorOpciones/FilaTimer/HBoxTimer" unique_id=571412264]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "1 min"
flat = true

[node name="BtnTimer2" type="Button" parent="ContenedorOpciones/FilaTimer/HBoxTimer" unique_id=545415969]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "2 min"
flat = true

[node name="BtnTimer3" type="Button" parent="ContenedorOpciones/FilaTimer/HBoxTimer" unique_id=514709804]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "3 min"
flat = true

[node name="Separador2" type="HSeparator" parent="." unique_id=1269770671]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 900.0
offset_right = 1380.0
offset_bottom = 904.0

[node name="BtnJugar" type="Button" parent="." unique_id=1722509441]
layout_mode = 0
offset_left = 1162.0
offset_top = 776.0
offset_right = 1382.0
offset_bottom = 836.0
theme_override_font_sizes/font_size = 22
text = "▶  JUGAR"

[node name="BtnVolver" type="Button" parent="." unique_id=1476986140]
layout_mode = 0
offset_left = 41.0
offset_top = 988.0
offset_right = 261.0
offset_bottom = 1048.0
theme_override_font_sizes/font_size = 22
text = "← Volver"
